<!DOCTYPE html>

<html>
    <head>
        <title>cajero</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo.css" rel="stylesheet" type="text/css" />
        
    </head>
    <body> 

        <header>

        </header>
        <nav>
            <ul>

                <input type=""  name="lastname" value="">
                <li onclick=""><a> Banco nuevo::</a></li>
                <li onclick="consulta();"> <a> lista de bancos </a></li>
                <li><a> cliente nuevo::</a></li>
                <li> <a> lista de clientes </a></li>
            </ul>
        </nav>


        <main>

            <section>
                <div> Los datos del clientes </div>

            </section>
            <aside>
                <div>detalle de la cuenta</div>
            </aside>

        </main>
        <footer>
            <div> esto es un cajero </div>
        </footer>
    </body>
</html>
